# test-bitrise

./: .gitignore  build.gradle  settings.gradle
atlas-shared/: .gitignore  build.gradle  settings.gradle
atlas-shared/gradle/wrapper/: gradle-wrapper.properties
atlas-shared/src/main/kotlin/com/aim/atlas/core/annotations/: Open.kt  TestOpen.kt
atlas-shared/src/main/kotlin/com/aim/atlas/core/boundary/: InputBoundary.kt  RequestModel.kt  ResponseModel.kt
atlas-shared/src/main/kotlin/com/aim/atlas/core/entity/checklist/: Answer.kt  Category.kt  Checklist.kt  ChecklistConfiguration.kt  Concept.kt  ConceptGrade.kt  Execution.kt  Label.kt  LabelGrade.kt  MultipleChoiceAnswer.kt  MultipleChoiceOption.kt  RangeAnswer.kt  Step.kt  StepConditioner.kt  StepGrade.kt  StepLabel.kt
atlas-shared/src/main/kotlin/com/aim/atlas/core/entity/membership/: MemberType.kt  Membership.kt  MembershipStatus.kt  Profile.kt  Session.kt  User.kt
atlas-shared/src/main/kotlin/com/aim/atlas/core/entity/organization/: Account.kt  BusinessArea.kt  BusinessLine.kt  Configuration.kt
atlas-shared/src/main/kotlin/com/aim/atlas/core/entity/venue/: Venue.kt  VenueCategorization.kt  VenueCategorizationAdministrative.kt
atlas-shared/src/main/kotlin/com/aim/atlas/core/events/: EventBase.kt  EventType.kt
atlas-shared/src/main/kotlin/com/aim/atlas/core/events/membership/: MembershipCreatedEvent.kt  UserCreatedEvent.kt
atlas-shared/src/main/kotlin/com/aim/atlas/core/events/organization/: AccountCreatedEvent.kt  AccountDisabledEvent.kt  AccountEnabledEvent.kt
atlas-shared/src/main/kotlin/com/aim/atlas/core/interactor/: Interactor.kt  MaybeInteractor.kt  Pagination.kt  PaginationRequest.kt
atlas-shared/src/main/kotlin/com/aim/atlas/core/interactor/venue/: VenueCategorization.kt
atlas-shared/src/main/kotlin/com/aim/atlas/core/mapper/: FullMapper.kt  ListMapper.kt  Mapper.kt  PaginationMapper.kt  ReverseMapper.kt
atlas-shared/src/main/kotlin/com/aim/atlas/core/mapper/checklist/: AnswerRequestMapper.kt  AnswerResponseMapper.kt  CategoryRequestMapper.kt  CategoryResponseMapper.kt  ChecklistRequestMapper.kt  ChecklistResponseMapper.kt  ConceptRequestMapper.kt  ConceptResponseMapper.kt  ConfigurationRequestMapper.kt  LabelRequestMapper.kt  LabelResponseMapper.kt  StepConditionerRequestMapper.kt  StepLabelRequestMapper.kt  StepLabelResponseMapper.kt  StepRequestMapper.kt  StepResponseMapper.kt
atlas-shared/src/main/kotlin/com/aim/atlas/core/mapper/membership/: MembershipEventRequestMapper.kt  MembershipRequestMapper.kt  MembershipResponseMapper.kt  SessionResponseMapper.kt  UserEventRequestMapper.kt  UserRequestMapper.kt  UserResponseMapper.kt
atlas-shared/src/main/kotlin/com/aim/atlas/core/mapper/organization/: AccountResponseMapper.kt  BusinessAreaRequestMapper.kt  BusinessAreaResponseMapper.kt  BusinessLineRequestMapper.kt  BusinessLineResponseMapper.kt  ConfigurationRequestMapper.kt  ConfigurationResponseMapper.kt  CreateAccountRequestMapper.kt
atlas-shared/src/main/kotlin/com/aim/atlas/core/mapper/venue/: VenueCategorizationAdministrativeRequestMapper.kt  VenueCategorizationAdministrativeResponseMapper.kt  VenueRequestMapper.kt  VenueResponseMapper.kt
atlas-shared/src/main/kotlin/com/aim/atlas/core/repository/: Repository.kt
atlas-shared/src/main/kotlin/com/aim/atlas/core/repository/checklist/: AnswerRepository.kt  CategoryRepository.kt  ChecklistRepository.kt  ConceptRepository.kt  ConfigurationRepository.kt  LabelRepository.kt  StepLabelRepository.kt  StepRepository.kt
atlas-shared/src/main/kotlin/com/aim/atlas/core/repository/membership/: MembershipRepository.kt  SessionRepository.kt  UserRepository.kt
atlas-shared/src/main/kotlin/com/aim/atlas/core/repository/organization/: AccountRepository.kt  BusinessAreaRepository.kt  BusinessLineRepository.kt  ConfigurationRepository.kt
atlas-shared/src/main/kotlin/com/aim/atlas/core/repository/venue/: VenueCategorizationAdministrativeRepository.kt  VenueRepository.kt
atlas-shared/src/main/kotlin/com/aim/atlas/core/service/: AccountEventService.kt
atlas-shared/src/main/kotlin/com/aim/atlas/core/specification/: AbstractSpecification.kt  AndSpecification.kt  NotSpecification.kt  OrSpecification.kt  Specification.kt
atlas-shared/src/main/kotlin/com/aim/atlas/core/specification/checklist/: AnswerSpecification.kt  CategorySpecification.kt  ChecklistSpecification.kt  ConceptSpecification.kt  ConfigurationSpecification.kt  LabelSpecification.kt  StepLabelSpecification.kt  StepSpecification.kt
atlas-shared/src/main/kotlin/com/aim/atlas/core/specification/membership/: MembershipSpecification.kt  SessionSpecification.kt  UserSpecification.kt
atlas-shared/src/main/kotlin/com/aim/atlas/core/specification/organization/: AccountSpecification.kt  BusinessAreaSpecification.kt  BusinessLineSpecification.kt  ConfigurationSpecification.kt
atlas-shared/src/main/kotlin/com/aim/atlas/core/specification/venue/: VenueCategorizationAdministrativeSpecification.kt  VenueSpecification.kt
atlas-shared/src/main/kotlin/com/aim/atlas/core/throwable/: AccountInvalidException.kt  BusinessLineInvalidException.kt  InvalidEmailException.kt
atlas-shared/src/main/kotlin/com/aim/atlas/core/valueObjects/: Email.kt  Locale.kt  Trilean.kt
atlas-shared/src/test/kotlin/com/aim/atlas/core/valueObjects/: EmailTest.kt
data/: .gitmodules  build.gradle
data/src/androidTest/java/com/aimmanager/atlas/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
data/src/test/java/com/aimmanager/atlas/data/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/aimmanager/atlas/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/aimmanager/atlas/: AtlasApplication.kt  MainActivity.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: colors.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/test/java/com/aimmanager/atlas/: ExampleUnitTest.kt
(+107 files in other folders)
