buildscript {
    ext {
        kotlin_version = '1.2.30'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-allopen'

group = 'com.aim.atlas'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
        credentials { username 'jp_9mgb10ohae8n8breie2oobr7ha' }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Test libraries
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'

    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.springframework', name: 'spring-context', version: '3.0.2.RELEASE'
    compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'


}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

allOpen {
    annotation("com.aim.atlas.core.annotations.TestOpen")
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}



uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://atlas-maven-repository.appspot.com") {
                authentication(userName: "admin", password: "naranjaylimon")
            }
            pom.version = "1.0.4-SNAPSHOT"
            pom.artifactId = "com.aim.atlas.core"
            pom.groupId = "com.aim.atlas"
        }
    }
}