apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.aimmanager.atlas"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.schemas.txt'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/spring.tooling.txt'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.handlers.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/INDEX.LIST.txt'
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    implementation project(':atlas-core')
    implementation project(':data')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation presentationDependencies.appcompat

    implementation presentationDependencies.kotlin

    kapt presentationDependencies.daggerCompiler
    kapt presentationDependencies.butterKnifeCompiler
    implementation presentationDependencies.dagger
    implementation presentationDependencies.butterKnife
    implementation presentationDependencies.recyclerView
    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxAndroid
    compileOnly presentationDependencies.javaxAnnotation

    testImplementation presentationTestDependencies.junit
    androidTestImplementation presentationTestDependencies.runner
    androidTestImplementation presentationTestDependencies.mockito
    androidTestImplementation presentationTestDependencies.dexmaker
    androidTestImplementation presentationTestDependencies.dexmakerMockito
    androidTestImplementation presentationTestDependencies.espresso
    androidTestImplementation presentationTestDependencies.testingSupportLib

    //Development
//    implementation developmentDependencies.leakCanary
}
