buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation project(':atlas-core')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dataDependencies.kotlin

    compileOnly dataDependencies.javaxAnnotation
    implementation dataDependencies.javaxInject
    implementation dataDependencies.okHttp
    implementation dataDependencies.gson
    implementation dataDependencies.rxJava
    implementation dataDependencies.rxAndroid
    implementation dataDependencies.androidAnnotations
//    implementation dataDependencies.realm
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitRxJava
    implementation dataDependencies.retrofitGsonConverter
    implementation dataDependencies.retrofitLogginInterceptor

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.assertj
    testImplementation dataTestDependencies.mockito
    testImplementation dataTestDependencies.robolectric


    androidTestImplementation dataTestDependencies.dexmaker
    androidTestImplementation dataTestDependencies.dexmakerMockito
    androidTestImplementation dataTestDependencies.runner
    androidTestImplementation dataTestDependencies.espresso
    androidTestImplementation dataTestDependencies.testingSupportLib

    /*
    testImplementation dataTestDependencies.powermock;
    testImplementation dataTestDependencies.powermockRule;
    testImplementation dataTestDependencies.powermockMockito;
    testImplementation dataTestDependencies.powermockXstream;
    */
}
